[flake8]
# Ignore specific error codes.
# F401: Ignore "imported but unused" errors
# F403: Ignore "from module import *" warnings
# E203 whitespace before ':'pycodestyle(E203)

ignore = E203

max-line-length = 88

exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

per-file-ignores =
    __init__.py: F401, F403
